{
  "manifest_version": 3,
  "name": "Minha Extensão (Exemplo)",
  "version": "1.0.0",
  "description": "Manifest placeholder — substitua pelo seu manifest real da Entrega I.",
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ]
}
